# OVERWRITE HERE !
# mongodb://[mongodb-svc-name]://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
mongodb:
  uri: "mongodb://mongodb-service:27017"


# OVERWRITE HERE !
# set the same release label like this: 
# kubectl describe servicemonitor prometheus-operator-kube-p-prometheus
# kubectl describe servicemonitor prometheus-operator-grafana
serviceMonitor:
  additionalLabels:
    release: prometheus-operator
    app.kubernetes.io/instance:  prometheus-operator
  enabled: true


