apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: flask-postgresql
  labels:
    app: my-postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: pwd