global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: <SENDER_EMAIL>@gmail.com
  smtp_auth_username: <SENDER_EMAIL>@gmail.com
  smtp_auth_password: '<SENDER_EMAIL_PASSWORD>'
route:
  receiver: infra-team # default receiver
receivers:
 - name: infra-team-email
   email_configs:
    - to: <RECEIVER_EMAIL>@gmail.com